smallrye.config.locations=config.properties,external/external.properties

# only present here
simple.property=from-application

# override in higher ordinal and custom location. requires config_ordinal in custom source to override (config.properties)
override.property=from-application
# override in profile with profile resource (config-test.properties)
override.profile.property=from-application
# override in profile in main resource (config.properties)
override.profile.main.property=from-application

# external
override.external.profile.property=from-application
