config_ordinal=290

override.property=from-config
override.profile.property=from-config
override.profile.main.property=from-config
%dev.override.profile.main.property=from-config-%dev
%prod.override.profile.main.property=from-config-%prod
%test.override.profile.main.property=from-config-%test

external.property=from-config
