config_ordinal=295

external.property=from-external
override.external.profile.property=from-external
override.external.profile.main.property=from-external
%dev.override.external.profile.main.property=from-external-%dev
%prod.override.external.profile.main.property=from-external-%prod
%test.override.external.profile.main.property=from-external-%test

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.log.sql=true
