config_ordinal=295

external.property=from-external
override.external.profile.property=from-external
override.external.profile.main.property=from-external
%dev.override.external.profile.main.property=from-external-%dev
%prod.override.external.profile.main.property=from-external-%prod
%test.override.external.profile.main.property=from-external-%test
