override.external.profile.property=from-external-prod

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
